[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "amazon-braket-sdk>=1.91.0",
    "anthropic>=0.49.0",
    "beautifulsoup4>=4.13.3",
    "cirq>=0.5.556",
    "eth-account>=0.13.6",
    "joblib>=1.4.2",
    "matplotlib>=3.10.1",
    "networkx>=3.4.2",
    "numpy>=2.2.4",
    "pandas>=2.2.3",
    "pennylane>=0.35.1",
    "plotly>=6.0.1",
    "psycopg2-binary>=2.9.10",
    "qiskit>=2.0.0",
    "qiskit-ibm-provider>=0.11.0",
    "requests>=2.32.3",
    "scikit-learn>=1.6.1",
    "scipy>=1.15.2",
    "streamlit>=1.44.1",
    "trafilatura>=2.0.0",
    "web3>=7.10.0",
]
